global
    log /dev/log    local0
    log /dev/log    local1 notice
    chroot /var/lib/haproxy
    stats socket /run/haproxy/admin.sock mode 660 level admin
    stats timeout 30s
    user haproxy
    group haproxy
    daemon

defaults
    log global
    mode    http
    option  httplog
    option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
    errorfile 400 /etc/haproxy/errors/400.http
    errorfile 403 /etc/haproxy/errors/403.http
    errorfile 408 /etc/haproxy/errors/408.http
    errorfile 500 /etc/haproxy/errors/500.http
    errorfile 502 /etc/haproxy/errors/502.http
    errorfile 503 /etc/haproxy/errors/503.http
    errorfile 504 /etc/haproxy/errors/504.http

# reverse proxy-squid
frontend localproxy
        bind *:5729
        mode http
        option http-keep-alive
        default_backend rotateproxy

backend rotateproxy
        mode http
        balance roundrobin
        cookie proxycookie insert indirect nocache
        
        # Squid-farm configuration
%(squid_config)s


listen admin_stats 
        bind  0.0.0.0:8080
        mode  http
        stats uri       /stats
        stats realm     Global\ statistics
        stats auth ubuntu:adG3Hj09l<}
        option contstats
